# ds-android

./: README.md  settings.gradle
app/: build.gradle
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ds/android/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
